# Required configuration settings for EyeDP

# Heroku sets PORT automatically.
PORT=3000

# In production SSL is enabled by default. Uncomment if you need plain http.
#DISABLE_SSL=true

SECRET_KEY_BASE=REPLACE_ME_NOW!

# Concurrency options

WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

#DATABASE_ADAPTER=postgresql
#DATABASE_ENCODING=utf8
#DATABASE_RECONNECT=true
#DATABASE_NAME=EyedP_development
#DATABASE_POOL=20
#DATABASE_USERNAME=
#DATABASE_PASSWORD=""
#DATABASE_HOST=
#DATABASE_PORT=
TOTP_ENCRYPTION_KEY=something-really-awesome-that's-at-least-32-bytes
DATABASE_ENCRYPTION_KEY=very-secure-32-byte-long-string!


SMTP_PORT=1025
EMAIL_DOMAIN=localhost
