{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1b5e4ee151da24cae32d3e2dbb5b9e47ea332d0e903546eb7b3a811c4a0af130",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/pages/home.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Setting.home_template).render(template_variables)",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "home",
          "line": 9,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/home",
            "file": "app/views/pages/home.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/home"
      },
      "user_input": "Setting.home_template",
      "confidence": "Weak",
      "note": "Setting.home_template is only configurable by an admin"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "56dd34a0353968c0b3786b6046669921b8776f12b9298ca3fecfdfddce5eb742",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/profile/additional_properties_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:custom_userdata).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Profile::AdditionalPropertiesController",
        "method": "custom_userdata_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is a param list of {name: value} that aligns with admin managed values."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9c37ebac7da95fb999f1f477dec5f75e2b652f7be2455eb02bc70ffd4daec08e",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:custom_userdata).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "custom_userdata_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is a param list of {name: value} that aligns with admin managed values."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a3a01e05b8cd146c65165655f46883113d7dbb4dca33096f53796438aa46d889",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/groups/email.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Group.find(params[:group_id]).rendered_welcome_email(current_user)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::GroupsController",
          "method": "email",
          "line": 6,
          "file": "app/controllers/admin/groups_controller.rb",
          "rendered": {
            "name": "admin/groups/email",
            "file": "app/views/admin/groups/email.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/groups/email"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Rendering an admin-editable template into an admin-only page."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0e78553e12950f66f3164d2313a7e57647e1cccc0da7326640f55325384b3b9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/profile/show.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Setting.registered_home_template).render(template_variables)",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfileController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/profile_controller.rb",
          "rendered": {
            "name": "profile/show",
            "file": "app/views/profile/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profile/show"
      },
      "user_input": "Setting.registered_home_template",
      "confidence": "Weak",
      "note": "Setting.registered_home_template is only configurable by an admin."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ded083a60327240307d2f69b0215746d34ab49f4580f611080a7f584647c1b6a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin_controller.rb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "rel.where(params[:filter_by] => params[:filter])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdminController",
        "method": "filter"
      },
      "user_input": "params[:filter_by]",
      "confidence": "Medium",
      "note": "This is an admin only controller, and is restricted by a whitelist of acceptable options'"
    }
  ],
  "updated": "2020-12-08 11:43:56 +0100",
  "brakeman_version": "4.10.0"
}
