{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0d397b68a35ce834a819fc2cea25c7f87b866af69522552878057fc36de75b43",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin_controller.rb",
      "line": 118,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "rel.where(\"#{\"#{key} ilike :query\"}\", :query => (\"%#{params[:search]}%\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdminController",
        "method": "filter"
      },
      "user_input": "key",
      "confidence": "Weak",
      "note": "Key comes from a hardcoded whitelist; all user-supplied parameters are escaped via prepared statement paremeters (:query)"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "758ccf9becbd15fe137b40d2ac5592ff9a17b57fecf2b2b184f17f09120143e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/notification_setup_worker.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "WebHook.enabled.where(\"#{JSON.parse(event, :object_class => (NotificationEvent)).model_type}_#{JSON.parse(event, :object_class => (NotificationEvent)).event_type}_events\" => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NotificationSetupWorker",
        "method": "perform"
      },
      "user_input": "JSON.parse(event, :object_class => (NotificationEvent)).model_type",
      "confidence": "Medium",
      "note": "A NotificationEvent is only created in code, via an admin action (creating, updating ,or deleting certain models). The specific fields noted (model_type and event_type) are generated from the model's class name and the lifeclcye callback name."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8b34b86172779236c878dc632831a2c2c19a6aa2e10bf46424811fe79e12de0e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 202,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "rel.joins(:emails).where(\"#{case key\nwhen \"email\" then\n  \"emails.address ilike :query\"\nelse\n  \"#{key} ilike :query\"\nend}\", :query => (\"%#{params[:search]}%\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "filter"
      },
      "user_input": "case key\nwhen \"email\" then\n  \"emails.address ilike :query\"\nelse\n  \"#{key} ilike :query\"\nend",
      "confidence": "Weak",
      "note": "Key comes from a hardcoded whitelist; all user-supplied parameters are escaped via prepared statement paremeters (:query)"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8fde9b1708ce1502025931e72ad1275b0dda114a39048b1927a2a0395f44468a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/sudo_rails/application_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:target_path])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SudoRails::ApplicationController",
        "method": "confirm"
      },
      "user_input": "params[:target_path]",
      "confidence": "High",
      "note": "This is restricted to be only a same-host redirect or to a non fully-qualified path"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a3a01e05b8cd146c65165655f46883113d7dbb4dca33096f53796438aa46d889",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/groups/email.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Group.find(params[:group_id]).rendered_welcome_email(current_user)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::GroupsController",
          "method": "email",
          "line": 6,
          "file": "app/controllers/admin/groups_controller.rb",
          "rendered": {
            "name": "admin/groups/email",
            "file": "app/views/admin/groups/email.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/groups/email"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Rendering an admin-editable template into an admin-only page."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0e78553e12950f66f3164d2313a7e57647e1cccc0da7326640f55325384b3b9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/profile/show.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Setting.registered_home_template).render(template_variables)",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfileController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/profile_controller.rb",
          "rendered": {
            "name": "profile/show",
            "file": "app/views/profile/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profile/show"
      },
      "user_input": "Setting.registered_home_template",
      "confidence": "Weak",
      "note": "Setting.registered_home_template is only configurable by an admin."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d8b56afa5b1bbeadb976a865bfe5b32a3cc33c198ac523fb44b8868ff95b31fa",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/dashboard/home.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Setting.dashboard_template).render(template_variables)",
      "render_path": [
        {
          "type": "controller",
          "class": "DashboardController",
          "method": "home",
          "line": 9,
          "file": "app/controllers/dashboard_controller.rb",
          "rendered": {
            "name": "dashboard/home",
            "file": "app/views/dashboard/home.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "dashboard/home"
      },
      "user_input": "Setting.dashboard_template",
      "confidence": "Weak",
      "note": "Setting.dashboard_template is only configurable by an admin."
    }
  ],
  "updated": "2021-12-11 17:21:29 +0100",
  "brakeman_version": "5.1.1"
}
