{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1b5e4ee151da24cae32d3e2dbb5b9e47ea332d0e903546eb7b3a811c4a0af130",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/pages/home.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Setting.home_template).render(template_variables)",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "home",
          "line": 9,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/home",
            "file": "app/views/pages/home.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/home"
      },
      "user_input": "Setting.home_template",
      "confidence": "Weak",
      "note": "Setting.home_template is only configurable by an admin"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "758ccf9becbd15fe137b40d2ac5592ff9a17b57fecf2b2b184f17f09120143e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/notification_setup_worker.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "WebHook.enabled.where(\"#{JSON.parse(event, :object_class => (NotificationEvent)).model_type}_#{JSON.parse(event, :object_class => (NotificationEvent)).event_type}_events\" => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NotificationSetupWorker",
        "method": "perform"
      },
      "user_input": "JSON.parse(event, :object_class => (NotificationEvent)).model_type",
      "confidence": "Medium",
      "note": "A NotificationEvent is only created in code, via an admin action (creating, updating ,or deleting certain models). The specific fields noted (model_type and event_type) are generated from the model's class name and the lifeclcye callback name."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "86776df2032c54b0deebbb7b7a31742c34c687854582b7dafa13348fac94fdd3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/profile/additional_properties_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:custom_data).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Profile::AdditionalPropertiesController",
        "method": "custom_userdata_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This iuses additional checks elsewhere to restrict the assignment."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a3a01e05b8cd146c65165655f46883113d7dbb4dca33096f53796438aa46d889",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/groups/email.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Group.find(params[:group_id]).rendered_welcome_email(current_user)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::GroupsController",
          "method": "email",
          "line": 6,
          "file": "app/controllers/admin/groups_controller.rb",
          "rendered": {
            "name": "admin/groups/email",
            "file": "app/views/admin/groups/email.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/groups/email"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Rendering an admin-editable template into an admin-only page."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0e78553e12950f66f3164d2313a7e57647e1cccc0da7326640f55325384b3b9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/profile/show.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Liquid::Template.parse(Setting.registered_home_template).render(template_variables)",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfileController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/profile_controller.rb",
          "rendered": {
            "name": "profile/show",
            "file": "app/views/profile/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profile/show"
      },
      "user_input": "Setting.registered_home_template",
      "confidence": "Weak",
      "note": "Setting.registered_home_template is only configurable by an admin."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d620a3a379b4a94f3a8002091aef9f0527f2528a77da432685b22c17843a1430",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/admin/groups_controller.rb",
      "line": 87,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:custom_data).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::GroupsController",
        "method": "custom_groupdata_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is an admin only controller, and is restricted by a whitelist of acceptable options"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "db893cc6b6b379ddeff2ffed97d2ad8c33afb1d9ba6f351c354efe668545b0b6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:custom_data).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "custom_userdata_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is an admin only controller, and is restricted by a whitelist of acceptable options"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ded083a60327240307d2f69b0215746d34ab49f4580f611080a7f584647c1b6a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin_controller.rb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "rel.where(params[:filter_by] => params[:filter])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdminController",
        "method": "filter"
      },
      "user_input": "params[:filter_by]",
      "confidence": "Medium",
      "note": "This is an admin only controller, and is restricted by a whitelist of acceptable options"
    }
  ],
  "updated": "2021-07-07 21:42:25 +0200",
  "brakeman_version": "5.0.1"
}
