{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "758ccf9becbd15fe137b40d2ac5592ff9a17b57fecf2b2b184f17f09120143e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/notification_setup_worker.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "WebHook.enabled.where(\"#{JSON.parse(event, :object_class => (NotificationEvent)).model_type}_#{JSON.parse(event, :object_class => (NotificationEvent)).event_type}_events\" => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NotificationSetupWorker",
        "method": "perform"
      },
      "user_input": "JSON.parse(event, :object_class => (NotificationEvent)).model_type",
      "confidence": "Medium",
      "note": "A NotificationEvent is only created in code, via an admin action (creating, updating ,or deleting certain models). The specific fields noted (model_type and event_type) are generated from the model's class name and the lifeclcye callback name."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8fde9b1708ce1502025931e72ad1275b0dda114a39048b1927a2a0395f44468a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/sudo_rails/application_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:target_path])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SudoRails::ApplicationController",
        "method": "confirm"
      },
      "user_input": "params[:target_path]",
      "confidence": "High",
      "note": "This is restricted to be only a same-host redirect or to a non fully-qualified path"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.6 ended on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 305,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a3a01e05b8cd146c65165655f46883113d7dbb4dca33096f53796438aa46d889",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/groups/email.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Group.find(params[:group_id]).rendered_welcome_email(current_user)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::GroupsController",
          "method": "email",
          "line": 6,
          "file": "app/controllers/admin/groups_controller.rb",
          "rendered": {
            "name": "admin/groups/email",
            "file": "app/views/admin/groups/email.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/groups/email"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Rendering an admin-editable template into an admin-only page."
    }
  ],
  "updated": "2023-04-26 14:41:18 -0400",
  "brakeman_version": "5.2.1"
}
